{
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@odla-ai/ui": "0.1.0",
    "lucide-preact": "latest",
    "preact": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "typescript": "latest"
  }
}
